# FetchRewards

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fetchrewards/hiring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetchrewards/hiring/: MainActivity.java
app/src/main/java/com/fetchrewards/hiring/models/: Item.java
app/src/main/java/com/fetchrewards/hiring/network/: FetchRewardsAPI.java
app/src/main/java/com/fetchrewards/hiring/utils/: Constants.java
app/src/main/java/com/fetchrewards/hiring/views/items/: ItemsActivity.java  ItemsViewModel.java  RecyclerViewAdapterItems.java
app/src/main/res/drawable/: custom_spinner_bg.xml
app/src/main/res/layout/: activity_items.xml  activity_main.xml  item_custom_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/fetchrewards/hiring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
